spring.application.name=employeemanager

#MYSQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
# dupa localhost e denumirea bazei de date
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# cu update o sa creeze baza de date o singura data si daca informatia s a modificat o sa o updateze
# cu create ar fi dat drop la baza si apoi ar fi creat-o iar de fiecare data cand pornim aplicatia

#spring.jpa.properties.hibernate.dialect